{
	"cSpell.words": [
		"Adyen",
		"checkmark",
		"Customise",
		"eposense",
		"hookform",
		"lato",
		"optimise",
		"overscroll",
		"prioritise",
		"recognise",
		"selectedpayments",
		"swiper",
		"tailwindcss",
		"webp"
	]
}
